<Properties StartupItem="CryptoAutomata/CryptoAutomata.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CryptoAutomata/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="CryptoAutomata/CryptoAutomata.cs" Line="5" Column="5" />
      <File FileName="CryptoAutomata/GenKey.cs" Line="22" Column="22" />
      <File FileName="CryptoAutomata/EncodeOrDecode.cs" Line="33" Column="33" />
      <File FileName="CryptoAutomata/ConsoleManager.cs" Line="5" Column="5" />
      <File FileName="CryptoAutomata/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Isabell Cowan" Email="isabellcowan@gmail.com" Copyright="Isabell Cowan" Company="" Trademark="" />
</Properties>